{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-PV3S3FI;Initial Catalog=AutomatedRecruiterDB;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:automatedrecruiterdbserver.database.windows.net,1433;Initial Catalog=AutomatedRecruiter_db;Persist Security Info=False;User ID=aradhita45;Password=Cotton123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
